{
  "name": "vue-webpack-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangdiudiu/vue-webpack-es6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangdiudiu/vue-webpack-es6/issues"
  },
  "homepage": "https://github.com/yangdiudiu/vue-webpack-es6#readme",
  "dependencies": {
    "webpack": "^4.6.0"
  }
}
